:root {
    font-family: "Roboto", "sans-serif";
}

body {
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    background-color: #0d142a;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 2;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
    color: white;
    cursor: pointer;
}

.logo>img {
    height: 80px;
}

.search-bar {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.search-bar>input[type=text] {
    font-size: 1.2rem;
    padding: 10px;
    width: 300px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e7eaea;
    flex: 1;
    z-index: 1;
}

main * {
    margin: 0;
    padding: 0;
}

.dashboard {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    grid-template-rows: auto 1fr;
    gap: 20px;
}

.dashboard img {
    height: 200px;
}

.weather-overview,
.weather-info,
.weather-forecast {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.weather-overview {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.weather-overview-header {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.date-time {
    display: flex;
    justify-content: space-between;
}

.weather-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.weather-overview-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.weather-overview-footer > h1 {
    font-size: 3.5rem;
}

.weather-info {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: max-content;
}

.weather-info > .item {
    display: flex;
    justify-content: space-between;
    font-size: 1.1rem;
    border-bottom: 1px solid lightgray;
}

.weather-forecast {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.forecast-grid {
    display: grid;
    grid-template-columns: repeat(5, minmax(50px, 1fr));
    grid-auto-rows: max-content;
    gap: 20px;
}

.forecast-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    width: max-content;
    padding: 10px;
    border-radius: 10px;
    gap: 10px;
}

.forecast-item > img {
    height: 50px;
}